Algoritmo "valor maior"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa
// Descrição   : Conversão de fahrenheit para celsius
// Autor(a)    : Bruno Silva
// Data atual  : 23/03/2022
Var
valor1:inteiro
valor2:inteiro

Inicio
Escreval("Digite o primeiro valor:")
leia(valor1)
Escreval("Digite o segundo valor:")
leia(valor2)

se (valor1 > valor2) entao
   Escreval("Primeiro valor:", valor1, " é maior que segundo valor:", valor2)
senao
   Escreval("Segundo valor:", valor2, " e menor que primeiro valor:", valor1)
fimse


Fimalgoritmo